{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "off",
    "suspicious": "off",
    "pedantic": "off",
    "perf": "off",
    "restriction": "off",
    "style": "off",
    "nursery": "off"
  },
  "ignorePatterns": [
    "**/build/**",
    "**/dist/**",
    "**/coverage/**",
    "**/fixtures/**",
    "**/__fixtures__/**",
    ".github/**",
    "packages/eas-cli/schema/**",
    "packages/eas-cli/graphql.schema.json",
    "packages/build-tools/schema.graphql"
  ],
  "plugins": ["import", "node", "typescript"],
  "jsPlugins": [
    {
      "name": "async-protect",
      "specifier": "eslint-plugin-async-protect"
    }
  ],
  "rules": {
    "no-console": "warn",
    "no-constant-condition": [
      "warn",
      {
        "checkLoops": false
      }
    ],
    "sort-imports": [
      "warn",
      {
        "ignoreDeclarationSort": true
      }
    ],
    "curly": "warn",
    "default": "off",
    "named": "off",
    "namespace": "off",
    "no-cycle": "error",
    "no-restricted-imports": [
      "error",
      {
        "paths": [
          {
            "name": "lodash",
            "message": "Don't use lodash, it's heavy!"
          }
        ]
      }
    ],
    "no-underscore-dangle": [
      "error",
      {
        "allow": ["__typename"]
      }
    ],
    "async-protect/async-suffix": "error",
    "node/no-sync": "error"
  },
  "overrides": [
    {
      "files": ["**/__tests__/**/*.ts", "**/__mocks__/**/*.ts"],
      "rules": {
        "async-protect/async-suffix": "off"
      }
    }
  ]
}
