{
  "extends": ["../.oxlintrc.json"],
  "jsPlugins": [
    {
      "name": "async-protect",
      "specifier": "eslint-plugin-async-protect"
    }
  ],
  "rules": {
    "no-restricted-imports": "off"
  }
}
