{
  "name": "scripts",
  "private": true,
  "type": "module",
  "version": "0.31.0",
  "scripts": {
    "changelog-entry": "node --no-warnings=ExperimentalWarning --loader ts-node/esm src/changelogEntry.ts",
    "next-version": "node --no-warnings=ExperimentalWarning --loader ts-node/esm src/nextVersion.ts",
    "lint-changelog": "node --no-warnings=ExperimentalWarning --loader ts-node/esm src/lintChangelog.ts",
    "release": "./src/release.sh",
    "release-changelog": "node --no-warnings=ExperimentalWarning --loader ts-node/esm src/releaseChangelog.ts",
    "update-local-plugin": "./src/updateLocalPlugin.sh",
    "typecheck": "tsc"
  },
  "author": "Expo <support@expo.dev>",
  "license": "MIT",
  "engines": {
    "node": ">=18.13.0"
  },
  "dependencies": {
    "chalk": "5.2.0",
    "dateformat": "4.5.1",
    "fs-extra": "11.2.0",
    "lodash-es": "4.17.21",
    "marked": "3.0.4",
    "semver": "7.5.4",
    "tslib": "2.6.2"
  },
  "devDependencies": {
    "@types/dateformat": "3.0.1",
    "@types/fs-extra": "11.0.4",
    "@types/lodash-es": "4.17.12",
    "@types/node": "20.11.0",
    "@types/semver": "7.5.6",
    "ts-node": "10.9.2",
    "typescript": "5.3.3"
  },
  "volta": {
    "node": "20.11.0",
    "yarn": "1.22.21"
  }
}
